@import "./center.less";
@import "./flex.less";
@import "./one-px.less";
@import "./triangle.less";
@import "./balloon.less";

// 超出隐藏
.ellipsis {
  .ellipsis(1);
}
// 清除浮动
.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  overflow: hidden;
}
.cover {
  background-size: cover;
  background-position: center center;
  & > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }
}
.contain {
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  & > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center center;
  }
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.full {
  width: 100%;
  height: 100%;
}
.pointer {
  cursor: pointer;
}
