@import "./fade.less";
@import "./bounce.less";
@import "./pulse.less";

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  &.infinite {
    animation-iteration-count: infinite;
  }
}
