.color-primary {
  color: @primary;
}
.color-secondary {
  color: @secondary;
}
.color-success {
  color: @success;
}
.color-info {
  color: @info;
}
.color-warning {
  color: @warning;
}
.color-danger {
  color: @danger;
}

.hover\:color-primary:hover {
  color: @primary;
}
.hover\:color-secondary:hover {
  color: @secondary;
}
.hover\:color-success:hover {
  color: @success;
}
.hover\:color-info:hover {
  color: @info;
}
.hover\:color-warning:hover {
  color: @warning;
}
.hover\:color-danger:hover {
  color: @danger;
}
