.cover {
  background-size: cover;
  background-position: center center;
}
img.cover {
  object-fit: cover;
  object-position: center center;
}
.contain {
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}
img.contain {
  object-fit: contain;
  object-position: center center;
}
