.p-sm {
  padding: 8px;
}
.p-md {
  padding: 16px;
}
.p-lg {
  padding: 24px;
}
.p-xl {
  padding: 48px;
}
.pt-sm {
  padding-top: 8px;
}
.pt-md {
  padding-top: 16px;
}
.pt-lg {
  padding-top: 24px;
}
.pt-xl {
  padding-top: 48px;
}
.pb-sm {
  padding-bottom: 8px;
}
.pb-md {
  padding-bottom: 16px;
}
.pb-lg {
  padding-bottom: 24px;
}
.pb-xl {
  padding-bottom: 48px;
}
