.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}
.ellipsis {
  .ellipsis();
}
.ellipsis-2 {
  .ellipsis(2);
}
