// input
.k-input {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 8px 12px;
  width: 100%;
  appearance: none;
  outline: none;
  box-sizing: border-box;
  font-size: 16px;
  &::-webkit-input-placeholder {
    color: #ccc;
  }
  &:focus {
    border-color: #40a9ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}
