@import "../variable.less";

@keyframes my-process {
  form {
    background-position: 0;
  }
  to {
    background-position: 48px;
  }
}
.k-process {
  width: 240px;
  height: 20px;
  border-radius: 10px;
  margin: 10px auto;
  background: linear-gradient(
      135deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 31%,
      rgba(0, 0, 0, 0.05) 33%,
      rgba(0, 0, 0, 0.05) 67%,
      rgba(0, 0, 0, 0) 69%
    ),
    @color-primary;
  background-position: center center;
  background-size: 48px 22px;
  animation: my-process 1s linear 0s infinite;
}
