@import './mixins.less';

.balloon-right {
  display: inline-block;
  cursor: pointer;
  .balloon(right);
}
.balloon-left {
  display: inline-block;
  cursor: pointer;
  .balloon(left);
}
.balloon-top {
  display: inline-block;
  cursor: pointer;
  .balloon(top);
}
.balloon-bottom {
  display: inline-block;
  cursor: pointer;
  .balloon(bottom);
}
