@import './variable.less';

:root {
  --white: @white;
  --gray-100: @gray-100;
  --gray-200: @gray-200;
  --gray-300: @gray-300;
  --gray-400: @gray-400;
  --gray-500: @gray-500;
  --gray-600: @gray-600;
  --gray-700: @gray-700;
  --gray-800: @gray-800;
  --gray-900: @gray-900;
  --black: @black;

  --blue: @blue;
  --indigo: @indigo;
  --purple: @purple;
  --pink: @pink;
  --red: @red;
  --orange: @orange;
  --yellow: @yellow;
  --green: @green;
  --teal: @teal;
  --cyan: @cyan;

  --primary: @primary;
  --secondary: @secondary;
  --success: @success;
  --info: @info;
  --warning: @warning;
  --danger: @danger;
  --light: @light;
  --dark: @dark;

  --border-color: @border-color;
  --body-color: @body-color;
}
