@import './variable.less';
@import './mixins.less';

.k-btn {
  display: inline-block;
  color: @body-color;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
  padding: 0.4em 0.8em;
  appearance: none;
  font-size: 16px;
  border-radius: 3px;
  box-shadow: 0 0 0 0 transparent;
  outline: 0;
  &.active,
  &:active {
    background-image: none;
    outline: 0;
  }
  &:disabled,
  &[disabled],
  &.disabled {
    opacity: 0.65;
    box-shadow: none;
    cursor: not-allowed;
    pointer-events: none;
  }
}

.k-btn {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.k-btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
.k-btn-secondary {
  .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
}
.k-btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
.k-btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
.k-btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
.k-btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}

.k-outline-btn-primary {
  .button-outline-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
.k-outline-btn-secondary {
  .button-outline-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
}
.k-outline-btn-success {
  .button-outline-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
.k-outline-btn-info {
  .button-outline-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
.k-outline-btn-warning {
  .button-outline-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
.k-outline-btn-danger {
  .button-outline-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}
