@import '../../variable/variable.less';

@btn-default-color: @gray-800;
@btn-default-bg: #fff;
@btn-default-border: #ccc;

@btn-primary-color: #fff;
@btn-primary-bg: @primary;
@btn-primary-border: darken(@primary, 5%);

@btn-secondary-color: #fff;
@btn-secondary-bg: @secondary;
@btn-secondary-border: darken(@btn-secondary-bg, 5%);

@btn-success-color: #fff;
@btn-success-bg: @success;
@btn-success-border: darken(@btn-success-bg, 5%);

@btn-info-color: #fff;
@btn-info-bg: @info;
@btn-info-border: darken(@btn-info-bg, 5%);

@btn-warning-color: #fff;
@btn-warning-bg: @warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);

@btn-danger-color: #fff;
@btn-danger-bg: @danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);
